# aqa_protei

./: build.gradle  settings.gradle
src/test/java/page/: FormPage.java  LoginPage.java
src/test/java/test/: BaseTest.java  FormTest.java  LoginTest.java
